{
  "ConnectionStrings": {
    "PulseCorporateContext": "TrustServerCertificate=True"
  },
  "Keycloak": "http://62.84.121.32:8080/realms/Pulse",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Warning"
      }
    }
  },
  "ElastcConfiguration": {
    "Uri": "http://62.84.121.32:9200"
  },
  "AllowedHosts": "*"
}
